<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Document</title>
    <style>
        .container{
            background-color: dodgerblue;
            width: 500px;
            padding: 40px;
        }
        .input-text{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        .button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter your name" class="input-text"/>
        <input type="password" placeholder="Enter password" class="input-text"/>
        <input type="button" value="Click Me" class="button"/>
    </div>
</body>
</html>