<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            padding: 20px;
            height: 600px;
            width: 600px;
            background-color: blue;
            position: relative;
        }
        .sub-container{
            border: 1px solid black;
            padding: 20px;
            height: 400px;
            width: 400px;
            background-color: green;
        }
        .sub-sub-container{
            border: 1px solid black;
            padding: 20px;
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="sub-sub-container">

            </div>
        </div>
    </div>
</body>
</html>